# almacen-demo-med-202101

./: pom.xml
src/main/java/eu/arima/mejorarTesting/almacen/: AlmacenApplication.java
src/main/java/eu/arima/mejorarTesting/almacen/medicamentos/: Medicamento.java  MedicamentosController.java  MedicamentosRepository.java  MedicamentosService.java
src/main/java/eu/arima/mejorarTesting/almacen/reservas/: Reserva.java  ReservasFarmaciasController.java  ReservasRepository.java  ReservasService.java  SolicitudReserva.java
src/main/resources/: application.properties  import.sql
src/test/java/eu/arima/mejorarTesting/almacen/: AlmacenApplicationTests.java  ReservasBase.java  ReservasTestContainerBase.java
src/test/java/eu/arima/mejorarTesting/almacen/reservas/: ReservasFarmaciasControllerTest.java  ReservasServiceTest.java
src/test/resources/: import.sql
src/test/resources/contracts/reservasFarmacia/: reservar.yaml
