server.servlet.context-path=/almacen
server.port=9091

## Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/almacen
spring.datasource.username=postgres
spring.datasource.password=postgresPassword
spring.jpa.hibernate.ddl-auto=create-drop
